@import "abstracts/functions";
@import "abstracts/mixins";
@import "abstracts/variables";

@import "base/animation";
@import "base/base";
@import "base/typography";
@import "base/utilities";

@import "components/button";
@import "components/cards";
@import "components/composition";

@import "layout/grid";
@import "layout/header";

@import "pages/home";

RECENT WORKS .recent-works {
  background: $color-secondary;
  padding-bottom: 20px;
}
.recent-header {
  margin: 0 auto;
  width: 900px;
  padding-top: 60px;
  display: grid;
  grid-template-columns: 300px 300px 300px;
  justify-content: center;
  align-content: center;
  align-items: center;
  grid-gap: 10px;
}

.recent-header h3 {
  grid-column: 1 / -1;
  font-size: 10px;
  text-transform: uppercase;
  color: $color-primary;
  letter-spacing: 3px;
}

.recent__menu {
  grid-column: 1 / -1;
}
.recent__menu ul {
  list-style-type: none;
  display: flex;
}

.recent__menu a {
  font-size: 14px;
  padding: 5px;
  margin-right: 10px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.recent__menu a:hover {
  color: $color-primary;
}

ul .active {
  color: darken($color-primary, 1);
}
.recent-header h2 {
  font-size: 25px;
  text-transform: uppercase;
  color: darken($color-primary, 1);
  letter-spacing: 3px;
  grid-column: 1 / -1;
}

.recent__img {
  width: 900px;
  height: 1000px;
  margin-top: 20px;
  padding-top: 20px;
  display: grid;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-gap: 10px;
}

.img-box {
  background-color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.img1 {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../img/1.jpg);
}

.img2 {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../img/2.jpg);
}

.img3 {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../img/3.jpg);
}

.img4 {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../img/4.jpg);
}

.img5 {
  grid-column: span 4;
  grid-row: span 2;
  background-image: url(../img/5.jpg);
}

.img6 {
  grid-column: span 2;
  grid-row: span 4;
  background-image: url(../img/6.jpg);
}

.img7 {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../img/7.jpg);
}

.img8 {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../img/8.jpg);
}

.img9 {
  grid-column: span 2;
  grid-row: span 4;
  background-image: url(../img/9.jpg);
}

.img10 {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../img/10.jpg);
}

.img11 {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../img/11.jpg);
}

.img12 {
  grid-column: span 2;
  grid-row: span 2;
  background-image: url(../img/12.jpg);
}

.recent__viewall {
  width: 900px;
  display: grid;
  grid-template-columns: 1fr;
  display: block;
  margin: 0 auto;
}
.recent__viewall a {
  color: $color-primary;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 10px;
}

.recent__viewall a:hover {
  color: darken($color-primary, 1);
}

//FOOTER
footer {
  background-color: darken($color-primary, 1);
  height: 50px;
  text-transform: uppercase;
  text-align: center;
  font-size: 10px;
  display: grid;
  justify-content: center;
  align-content: center;
}
